language: lua
before_install:
  - sudo apt-get install lua5.1
script:
  - ant clean package
  - pwd
deploy:
  provider: releases
  api-key: 30507115dd3dec007197220dcf06cfb60501a88a
  file:
    - "/home/travis/build/opussf/Rested/target/*.zip"
    - "/home/travis/build/opussf/Rested/target/*.md5"
  skip_cleanup: true
  on:
    tags: true
    all_branches: true